<mockup version="1.0" skin="sketch" measuredW="1706" measuredH="667" mockupW="1592" mockupH="603">
  <controls>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="936" y="64" w="770" h="574" measuredW="450" measuredH="400" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Games%0Ahttp%3A//www.games.dk</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="__group__" x="1165" y="174" w="510" h="410" measuredW="510" measuredH="410" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="508" h="410" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="103"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="461" y="13" w="-1" h="382" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="103"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="398" y="13" w="-1" h="382" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="103"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="363" y="14" w="-1" h="382" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="103"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="319" y="13" w="-1" h="382" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="103"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="281" y="14" w="-1" h="382" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="103"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="245" y="13" w="-1" h="382" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="103"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="210" y="14" w="-1" h="382" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="103"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="157" y="13" w="-1" h="382" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="103"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="121" y="14" w="-1" h="382" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="103"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="82" y="13" w="-1" h="382" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="103"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="47" y="14" w="-1" h="382" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="103"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="471" y="13" w="33" h="40" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="103">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="471" y="353" w="33" h="40" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="103">
          <controlProperties>
            <color>0</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="468" y="308" w="33" h="40" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="103">
          <controlProperties>
            <color>0</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="168" y="349" w="33" h="40" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="103">
          <controlProperties>
            <color>0</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="167" y="306" w="33" h="40" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="103">
          <controlProperties>
            <color>0</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="249" y="13" w="33" h="40" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="103">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="250" y="54" w="33" h="40" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="103">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="87" y="21" w="33" h="40" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="103">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="63" w="33" h="40" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="103">
          <controlProperties>
            <color>0</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="353" w="33" h="40" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="103">
          <controlProperties>
            <color>0</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="267" w="33" h="40" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="103">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="308" w="33" h="40" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="103">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="185" w="503" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="103"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Component" x="948" y="141" w="182" h="79" measuredW="182" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#profile</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::VRule" x="1135" y="145" w="-1" h="460" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Component" x="946" y="527" w="182" h="79" measuredW="182" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#profile</src>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::HRule" x="944" y="225" w="188" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::HRule" x="944" y="335" w="186" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HRule" x="942" y="516" w="188" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="__group__" x="946" y="347" w="183" h="158" measuredW="183" measuredH="158" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="183" h="158" measuredW="183" measuredH="158" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <override controlID="0" x="1" y="0" w="180" h="106"/>
            <override controlID="1" x="0" y="110" w="140" h="48"/>
            <override controlID="2" x="141" y="110" w="39" h="47"/>
            <override controlID="3" x="167" y="7" w="16" h="93"/>
            <src>./assets/symbols.bmml#chat</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="4" y="7" w="158" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <text>%3Cjamal%3E%20hi%0A%3Csoueidan%3E%20hello%20there%0A%3Cjamal%3E%20%3A-%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="1622" y="144" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="__group__" x="114" y="79" w="716" h="588" measuredW="716" measuredH="588" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="716" h="574" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <text>Games%0Ahttp%3A//www.games.dk</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="126" y="81" w="479" h="325" measuredW="479" measuredH="325" zOrder="1" locked="false" isInGroup="120">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="477" h="325" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="433" y="10" w="-1" h="302" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="374" y="10" w="-1" h="302" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="340" y="11" w="-1" h="302" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="299" y="10" w="-1" h="302" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="265" y="11" w="-1" h="302" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="1"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="230" y="10" w="-1" h="302" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="196" y="11" w="-1" h="302" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="1"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="147" y="10" w="-1" h="302" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="1"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="113" y="11" w="-1" h="302" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="1"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="78" y="10" w="-1" h="302" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="1"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="44" y="11" w="-1" h="302" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="1"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="441" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="441" y="280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="440" y="244" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="157" y="278" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="156" y="242" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="234" y="10" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="235" y="42" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="83" y="15" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="51" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="212" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="244" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="146" w="473" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="16" y="448" w="182" h="79" measuredW="182" measuredH="79" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <src>./assets/symbols.bmml#profile</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="209" y="441" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="120"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="499" y="440" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="120"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="16" y="81" w="72" h="32" measuredW="72" measuredH="28" zOrder="5" locked="false" isInGroup="120">
          <controlProperties>
            <text>Options</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="228" y="448" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="120">
          <controlProperties>
            <text>%3Cjamal%3E%20hi%0A%3Csoueidan%3E%20hello%20there%0A%3Cjamal%3E%20%3A-%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="223" y="442" w="264" h="95" measuredW="264" measuredH="95" zOrder="7" locked="false" isInGroup="120">
          <controlProperties>
            <src>./assets/symbols.bmml#chat</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="517" y="449" w="182" h="79" measuredW="182" measuredH="79" zOrder="8" locked="false" isInGroup="120">
          <controlProperties>
            <src>./assets/symbols.bmml#profile</src>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="684" y="84" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="120"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="433" w="698" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="120"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="271" y="410" w="-1" h="-1" measuredW="145" measuredH="28" zOrder="11" locked="false" isInGroup="120">
          <controlProperties>
            <text>Hide%20controls%20arrow</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>